#NOTE: Replace SERVERNAME with FQDN
#NOTE: Replace K8SNODE:NODEPORT with nodeip and nodeport number
#NOTE: List all worker nodes in your k8s cluster.
#NOTE: Mostly follows suggested jenkins nginx proxy configuration

upstream jenkins {
    ip_hash;
    server K8SNODE:NODEPORT;
    server K8SNODE:NODEPORT;
    server K8SNODE:NODEPORT;
    server K8SNODE:NODEPORT;
    server K8SNODE:NODEPORT;
}

map $http_upgrade $connection_upgrade {
    default Upgrade;
    ''      close;
}

server {
    listen 443 ssl http2;
    server_name SERVERNAME;
    ssl_certificate /path/to/fullchain.pem;
    ssl_certificate_key /path/to/privkey.pem;

    ignore_invalid_headers off; #pass through headers from Jenkins which are considered invalid by Nginx server.

    location ~ "^/static/[0-9a-fA-F]{8}\/(.*)$" {
        rewrite "^/static/[0-9a-fA-F]{8}\/(.*)" /$1 last;
     }

    location /userContent {
        root /var/lib/jenkins/;
        if (!-f $request_filename){
            rewrite (.*) /$1 last;
            break;
        }
        sendfile off;
      }

    location / {
        proxy_set_header Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://jenkins;
        proxy_request_buffering off;
        proxy_buffering off; # Required for HTTP-based CLI to work over SSL
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        add_header 'X-SSH-Endpoint' 'SERVERNAME:50022' always;
        proxy_read_timeout 900s;

    }
}

server {
    listen 80;
    server_name SERVERNAME;
    return 301 https://$server_name$request_uri;
}
